{
  "name": "city_tranportation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "date-fns": "^2.14.0",
    "express": "^4.19.2",
    "express-handlebars": "^4.0.4",
    "handlebars": "^4.5.3",
    "mongoose": "^5.9.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
